PORT=4000
JWT_SECRET=change_me_in_prod
NODE_ENV=production
SUPABASE_ANON_KEY=sb_publishable_z5qSINXU_RvyOfdkcxAQfg_5JyBRGvf
SUPABASE_SERVICE_ROLE_KEY=sb_secret_8pSa1ECR05-M5kP_g81G-w_Gt1BnWWK
SUPABASE_URL=https://ifumywvbuamvitabqwku.supabase.co
ADMIN_PASSWORD=123456